{
  "name": "deepcode",
  "//": "Changing display name requires change in general.ts",
  "displayName": "DeepCode",
  "version": "3.0.3",
  "description": "DeepCode finds bugs, security vulnerabilities, performance and API issues based on AI. DeepCode's speed of analysis allow us to analyse your code in real time and deliver results when you hit the save button in Visual Studio Code. We support Java, C/C++, JavaScript, Python, TypeScript.",
  "icon": "images/deepCodeLogo.jpg",
  "publisher": "deepcode",
  "homepage": "https://www.deepcode.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepCodeAI/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.48.0"
  },
  "galleryBanner": {
    "color": "#283e55",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "Code Analysis",
    "JavaScript",
    "Java",
    "TypeScript",
    "ts",
    "Python",
    "C/C++",
    "Vue",
    "Angular",
    "React",
    "Static Code Analysis",
    "Code Quality"
  ],
  "activationEvents": [
    "onWebviewPanel:deepcode.views.suggestion",
    "*"
  ],
  "main": "./out/extension.js",
  "types": "./out/extension.d.ts",
  "contributes": {
    "configuration": [
      {
        "title": "DeepCode",
        "properties": {
          "deepcode.advancedMode": {
            "type": "boolean",
            "default": false,
            "description": "Toggle advanced tools for expert users",
            "scope": "application"
          },
          "deepcode.url": {
            "type": "string",
            "default": "",
            "description": "In order to use a self-managed DeepCode server with Bitbucket or Gitlab instance, update the instance url below:",
            "scope": "application"
          },
          "deepcode.token": {
            "type": "string",
            "default": "",
            "description": "API key",
            "scope": "application"
          },
          "deepcode.uploadApproved": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "User consent for code upload to `#deepcode.url#` in agreement with our [terms and conditions](https://www.deepcode.ai/tc?utm_source=vsc)",
            "scope": "window"
          },
          "deepcode.yesCrashReport": {
            "//": "Name starts with y to put it at the end, as configs are sorted alphbetically",
            "type": "boolean",
            "default": true,
            "markdownDescription": "Allow crash reports to be reported to `#deepcode.url#`",
            "scope": "application"
          },
          "deepcode.yesTelemetry": {
            "//": "Name starts with y to put it at the end, as configs are sorted alphbetically",
            "type": "boolean",
            "default": true,
            "markdownDescription": "Allow extension's telemetry to be sent to `#deepcode.url#`",
            "scope": "application"
          },
          "deepcode.yesWelcomeNotification": {
            "//": "Name starts with y to put it at the end, as configs are sorted alphbetically",
            "type": "boolean",
            "default": true,
            "markdownDescription": "Show welcome notification after installation and restart",
            "scope": "application"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepcode",
          "title": "DeepCode",
          "icon": "images/deepcode-vscode-icon.svg"
        }
      ]
    },
    "views": {
      "deepcode": [
        {
          "id": "deepcode.views.analysis",
          "name": "DeepCode Analysis"
        },
        {
          "id": "deepcode.views.actions",
          "name": "Actions",
          "when": "deepcode:advanced && !deepcode:error && deepcode:loggedIn && deepcode:uploadApproved && deepcode:workspaceFound"
        },
        {
          "id": "deepcode.views.support",
          "name": "Help & feedback"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "deepcode.views.analysis",
        "contents": "DeepCode is temporarily unavailable\nWe are automatically retrying to connect...",
        "when": "deepcode:error == 'transient'"
      },
      {
        "view": "deepcode.views.analysis",
        "contents": "DeepCode has encountered a problem. Please restart the extension: \n[Restart](command:deepcode.start 'Restart DeepCode')\nIf the error persists, please check your [settings](command:deepcode.settings) and [contact us](https://www.deepcode.ai/feedback?select=2?utm_source=vsc)!",
        "when": "deepcode:error == 'blocking'"
      },
      {
        "view": "deepcode.views.analysis",
        "contents": "Welcome to DeepCode for Visual Studio Code. 👋\nLet's start by connecting VS Code with DeepCode:\n[Connect VS Code with DeepCode](command:deepcode.login 'Connect with DeepCode')\n👉 DeepCode's mission is to finds bugs, fast. Connect with DeepCode to start your first analysis!",
        "when": "!deepcode:error && !deepcode:loggedIn"
      },
      {
        "view": "deepcode.views.analysis",
        "contents": "Thanks for connecting with DeepCode. ✅\n 👉 You are almost set 🤗. DeepCode is analysing the code remotely on DeepCode's servers (our [terms](https://www.deepcode.ai/tc?utm_source=vsc)). Let's confirm you know this and start the analysis.\n[Accept and start analysing](command:deepcode.approve 'Upload code to DeepCode')\nYou can always change it in the [configuration panel](command:deepcode.settings).",
        "when": "!deepcode:error && deepcode:loggedIn && !deepcode:uploadApproved"
      },
      {
        "view": "deepcode.views.analysis",
        "contents": "Open a workspace or a folder in Visual Studio Code to start the analysis.",
        "when": "!deepcode:error && deepcode:loggedIn && deepcode:uploadApproved && !deepcode:workspaceFound"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "You are currently running DeepCode in manual mode. You are in control, no automated actions from our side.\n[Analyze now](command:deepcode.start)\n[Switch to auto-scan mode](command:deepcode.setmode?%5B%22auto%22%5D)",
        "when": "deepcode:mode == 'manual'"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "DeepCode analysis is currently paused.\n[Unpause](command:deepcode.setmode?%5B%22auto%22%5D)",
        "when": "deepcode:mode == 'paused'"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "You are currently running DeepCode in a throttled mode - it scans your code every 30 minutes if it detects changes in your files.\n[Analyze now](command:deepcode.start)\n[Switch to auto-scan mode](command:deepcode.setmode?%5B%22auto%22%5D)",
        "when": "deepcode:mode == 'throttled'"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "You are currently running DeepCode in a fully automated mode. It scans your code for issues when you save a file.\nNeed to take control?\n[Pause DeepCode for 30 minutes](command:deepcode.setmode?%5B%22paused%22%5D)\n[Switch to manual scan mode](command:deepcode.setmode?%5B%22manual%22%5D)\n[Switch to throttled scan mode](command:deepcode.setmode?%5B%22throttled%22%5D)",
        "when": "deepcode:mode != 'manual' && deepcode:mode != 'paused' && deepcode:mode != 'throttled'"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "deepcode.start",
          "when": "view == deepcode.views.analysis",
          "group": "navigation"
        },
        {
          "command": "deepcode.settings",
          "when": "view != deepcode.views.support",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "deepcode.login",
          "when": "!deepcode:loggedIn"
        },
        {
          "command": "deepcode.dcignore",
          "when": "!deepcode:error && deepcode:loggedIn && deepcode:uploadApproved && deepcode:workspaceFound"
        }
      ]
    },
    "commands": [
      {
        "command": "deepcode.start",
        "title": "DeepCode re-scan",
        "icon": "$(refresh)"
      },
      {
        "command": "deepcode.settings",
        "title": "DeepCode settings",
        "icon": "$(gear)"
      },
      {
        "command": "deepcode.login",
        "title": "DeepCode login",
        "icon": "$(log-in)"
      },
      {
        "command": "deepcode.dcignore",
        "title": "DeepCode create dcignore file",
        "icon": "$(new-file)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint --fix src/**/*.ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.2",
    "@types/vscode": "^1.48.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0",
    "yalc": "^1.0.0-pre.44"
  },
  "dependencies": {
    "@deepcode/tsc": "^2.0.6",
    "lodash": "^4.17.19",
    "open": "^7.2.1"
  }
}
