{
  "name": "deepcode",
  "//": "Changing display name requires change in general.ts",
  "displayName": "DeepCode",
  "version": "3.0.0",
  "description": "DeepCode finds bugs, security vulnerabilities, performance and API issues based on AI. DeepCode's speed of analysis allow us to analyse your code in real time and deliver results when you hit the save button in Visual Studio Code. We support Java, C/C++, JavaScript, Python, TypeScript.",
  "icon": "images/deepCodeLogo.jpg",
  "publisher": "deepcode",
  "homepage": "https://www.deepcode.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepCodeAI/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "galleryBanner": {
    "color": "#283e55",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "Code Analysis",
    "JavaScript",
    "Java",
    "TypeScript",
    "ts",
    "Python",
    "C/C++",
    "Vue",
    "Angular",
    "React",
    "Static Code Analysis",
    "Code Quality"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "DeepCode",
        "properties": {
          "deepcode.url": {
            "type": "string",
            "default": "",
            "description": "In order to use a self-managed DeepCode server with Bitbucket or Gitlab instance, update the instance url below:",
            "scope": "application"
          },
          "deepcode.token": {
            "type": "string",
            "default": "",
            "description": "API key",
            "scope": "application"
          },
          "deepcode.uploadApproved": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "User consent for code upload to `#deepcode.url#` in agreement with our [terms and conditions](https://www.deepcode.ai/tc?utm_source=vsc)",
            "scope": "window"
          },
          "deepcode.yesCrashReport": {
            "//": "Name starts with y to put it at the end, as configs are sorted alphbetically",
            "type": "boolean",
            "default": true,
            "markdownDescription": "Allow crash reports to be reported to `#deepcode.url#`",
            "scope": "application"
          },
          "deepcode.yesTelemetry": {
            "//": "Name starts with y to put it at the end, as configs are sorted alphbetically",
            "type": "boolean",
            "default": true,
            "markdownDescription": "Allow extension's telemetry to be sent to `#deepcode.url#`",
            "scope": "application"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepcode",
          "title": "DeepCode",
          "icon": "images/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "deepcode": [
        {
          "id": "deepcode.views.error",
          "name": "DeepCode Extension",
          "when": "deepcode:error"
        },
        {
          "id": "deepcode.views.welcome",
          "name": "DeepCode Extension",
          "when": "!deepcode:error && !deepcode:loggedIn"
        },
        {
          "id": "deepcode.views.tc",
          "name": "DeepCode Extension",
          "when": "!deepcode:error && deepcode:loggedIn && !deepcode:uploadApproved"
        },
        {
          "id": "deepcode.views.empty",
          "name": "DeepCode Extension",
          "when": "!deepcode:error && deepcode:loggedIn && deepcode:uploadApproved && !deepcode:workspaceFound"
        },
        {
          "id": "deepcode.views.progress",
          "name": "DeepCode Analysis",
          "when": "!deepcode:error && deepcode:loggedIn && deepcode:uploadApproved && deepcode:workspaceFound && !deepcode:analysisCompleted"
        },
        {
          "id": "deepcode.views.analysis",
          "name": "DeepCode Analysis",
          "when": "!deepcode:error && deepcode:loggedIn && deepcode:uploadApproved && deepcode:workspaceFound && deepcode:analysisCompleted"
        },
        {
          "id": "deepcode.views.actions",
          "name": "Actions",
          "when": "!deepcode:error && deepcode:loggedIn && deepcode:uploadApproved"
        },
        {
          "id": "deepcode.views.support",
          "name": "Help & feedback"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "deepcode.views.error",
        "contents": "DeepCode is temporarily unavailable\nWe are automatically retrying to connect...",
        "when": "deepcode:error == 'transient'"
      },
      {
        "view": "deepcode.views.error",
        "contents": "DeepCode has encountered a problem. Please restart the extension: \n[Restart](command:deepcode.start 'Restart DeepCode')\nIf the error persists, please check your [settings](command:deepcode.settings) and [contact us](https://www.deepcode.ai/feedback?select=2?utm_source=vsc)!",
        "when": "deepcode:error != 'transient'"
      },
      {
        "view": "deepcode.views.welcome",
        "contents": "Welcome to DeepCode for Visual Studio Code. 👋\nLet's start by connecting VS Code with DeepCode:\n[Connect VS Code with DeepCode](command:deepcode.login 'Connect with DeepCode')\n🚀 DeepCode's mission is to find bugs in your Javascript, TypeScript, Python, Java and C/C++ code, fast!\n💬 A VS Code user (Lucas) recently said:\"I'm really crazy about this super simple service that feels like it's from 5 years in the future\".\n👉 Connect with DeepCode and start your first analysis!"
      },
      {
        "view": "deepcode.views.tc",
        "contents": "Thanks for connecting with DeepCode. ✅\n 👉 You are almost set 🤗. DeepCode's proprietary AI model is analysing the code remotely on DeepCode's servers. Let's confirm you know this and start the remote analysis of this workspace - feel free to check out our [terms](https://www.deepcode.ai/tc?utm_source=vsc).\n[Accept and start analysing](command:deepcode.approve 'Upload code to DeepCode')\nYou can always change this later in the [configuration panel](command:deepcode.settings)."
      },
      {
        "view": "deepcode.views.empty",
        "contents": "Open a workspace or a folder in Visual Studio Code to start the analysis."
      },
      {
        "view": "deepcode.views.progress",
        "contents": "Analysis in progress"
      },
      {
        "view": "deepcode.views.analysis",
        "contents": "DeepCode analyzed your code and found no issue! 🎉"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "You are currently running DeepCode in manual mode.\n[Re-scan](command:deepcode.login)\nWants to r?\n[Switch to manual re-scan mode](command:deepcode.login)\nOnce manual re-scan mode is activated, results will not be updated unless you manully trigger the analysis.",
        "when": "deepcode:mode == 'manual'"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "DeepCode analysis is currently paused.\n[Unpause](command:deepcode.mode?%5B%auto%22%5D)",
        "when": "deepcode:mode == 'pause'"
      },
      {
        "view": "deepcode.views.actions",
        "contents": "You are currently running DeepCode in a fully automated mode. Need to take control?\n[Switch to manual re-scan mode](command:deepcode.mode?%5B%manual%22%5D)\n[Pause DeepCode for 30 minutes](command:deepcode.mode?%5B%22pause%22%5D)",
        "when": "deepcode:mode != 'manual' && deepcode:mode != 'pause'"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "deepcode.settings",
          "when": "view == deepcode.views.support",
          "group": "navigation"
        },
        {
          "command": "deepcode.start",
          "when": "view == deepcode.views.analysis",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "deepcode.login",
          "when": "!deepcode:loggedIn"
        }
      ]
    },
    "commands": [
      {
        "command": "deepcode.start",
        "title": "DeepCode scan",
        "icon": "images/icon-sidebar.svg"
      },
      {
        "command": "deepcode.settings",
        "title": "DeepCode settings",
        "icon": "images/icon-sidebar.svg"
      },
      {
        "command": "deepcode.login",
        "title": "DeepCode login"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/vscode": "^1.46.0",
    "@types/nock": "^11.1.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.1",
    "typescript": "^3.9.5",
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "vscode-test": "^1.4.0",
    "nock": "^12.0.3"
  },
  "dependencies": {
    "@deepcode/tsc": "^1.3.0",
    "@types/lodash": "^4.14.159",
    "@types/mz": "^2.7.1",
    "ignore": "^5.1.8",
    "lodash": "^4.17.19",
    "mz": "^2.7.0",
    "open": "^7.0.4"
  }
}
